# Server configuration
SERVER_PORT=8000
SERVER_HOST=0.0.0.0

# Bot configuration
BOT_REFRESH=5
BOT_TOKEN=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
BOT_SECRET=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j

# Extension configuration
SCREENIE_ITEMS=1